# springcloudsample

./: LICENSE  pom.xml
commons/: pom.xml
commons/src/main/java/com/smallcode/commons/consts/: Strings.java
commons/src/main/java/com/smallcode/commons/util/: JsonUtil.java  StringUtil.java
eureka-server-register/: pom.xml
eureka-server-register/src/main/java/com/smallcode/springcloudsample/: EurekaServerApplication.java
eureka-server-register/src/main/resources/: application-node1.yml  application-node2.yml
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/java/com/smallcode/springcloudsample/dashboard/: HystrixDashboardApplication.java
service-clinic/: pom.xml
service-clinic/src/main/java/com/smallcode/springcloud/clinic/: ClinicApplication.java
service-clinic/src/main/java/com/smallcode/springcloud/clinic/bean/: UserSexEnum.java
service-clinic/src/main/java/com/smallcode/springcloud/clinic/config/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
service-clinic/src/main/java/com/smallcode/springcloud/clinic/controller/: UserController.java
service-clinic/src/main/java/com/smallcode/springcloud/clinic/domain/: UserEntity.java
service-clinic/src/main/java/com/smallcode/springcloud/clinic/mapper/: User1Mapper.java
service-clinic/src/main/java/com/smallcode/springcloud/clinic/service/: HystrixUcClientFallback.java  UcClient.java  User1Service.java
service-clinic/src/main/resources/: application.properties
service-gateway/: pom.xml
service-gateway/src/main/java/com/smallcode/springcloudsample/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/smallcode/springcloudsample/gateway/fallback/: OrderFallbackProvider.java
service-gateway/src/main/java/com/smallcode/springcloudsample/gateway/filter/: PreRequestLogFilter.java
service-gateway/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/smallcode/springcouldsample/order/: OrderApplication.java
service-order/src/main/java/com/smallcode/springcouldsample/order/controller/: HomeController.java
service-order/src/main/java/com/smallcode/springcouldsample/order/service/: OrderService.java
service-order/src/main/resources/: application.yml
service-provider-uc/: pom.xml
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/: UcApplication.java
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/controller/: HomeController.java
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/dao/: UserRepository.java
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/domain/: User.java
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/service/: UserService.java
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/service/impl/: UserServiceImpl.java
service-provider-uc/src/main/java/com/smallcode/springcloudsample/service/provider/uc/util/: GuavaSample.java  JWTSample.java
service-provider-uc/src/main/resources/: application.yml
srcipt/: demo.sh
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/smallcode/springcloudsample/zipkin/server/: ZipkinServerApllication.java
zipkin-server/src/main/resources/: application.yml
